<!DOCTYPE html >
<!-- #1 #structure #document -->
<html lang="en">

<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">

    <!-- Library for button icons -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- #2 #css #elements -->
    <style>
        /* #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black

          * Primary color: #3F51B5 (INDIGO)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
          */

        /*global styles */

        * {
            /* #2 #font #faces */
            font-family: 'Arial', sans-serif;
        }

        body {
            /* #2 #colorful #background */
            background-color: #F5F5F5;
        }

        h1 {
            /* #2 #colourful #app-bar */
            background-color: #3F51B5;
            color: white;
        }

        button {
            /* #2 #colourful #plusfive */
            background-color: #CDDC39;
            color: black;
            /* #2 #font capital #letters */
            text-transform: uppercase;
        }


        /*styles for channel area*/

        h2 {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        ul {
            background-color: white;
            list-style-type: none;
        }

        div {
            background-color: white;
        }

        /*styles for chat area*/

        p {
            /* #2 #colorful #channelandchat */
            width: 80%;
            background-color: white;
        }

        strong {
            /* #2 #font #locations need an extra element, we'll use strong for w3w locations */
            text-transform: uppercase;
        }

        h3 {
            /* #2 #font #metadata is now medium */
            font-size: medium;
        }

        em {
            /* #2 #font #remaining overrides the default italic appearance of em elements*/
            font-size: larger;
            font-style: normal;
        }

    </style>

</head>

<body>

    <!-- channel area -->
    <!-- #1 #channels #app-bar -->
    <h1><img src="https://ip.lfe.mw.tum.de/sections/moocus.png" style="height: 56px" alt="moocus.png">&nbsp;chatter|app</h1>

    <!-- #1 #channels #topics -->
    <ul>
        <li>#Yummy<i class="fa fa-star"></i></li>
        <li>#SevenContinents<i class="fa fa-star-o"></i></li>
        <li>#KillerApp<i class="fa fa-star"></i></li>
        <li>#FirstPersonOnMars<i class="fa fa-star-o"></i></li>
        <li>#Octoberfest<i class="fa fa-star"></i></li>
    </ul>

    <!-- #1 #channels #buttons -->
    <div>
        <button><i class="fa fa-lightbulb-o"></i>new</button>
        <button><i class="fa fa-fire"></i>trending</button>
        <button><i class="fa fa-star"></i>favorites</button>
    </div>


    <!-- chat area -->
    <!-- #1 #chat #name -->
    <h1>#SevenContinents
        <!-- #1 #chat #location is wrapped in small tag-->
        <small>by
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
            <strong><a href="https://tinyurl.com/y83x73ka" target="_blank">cheeses.yard.applies</a></strong>
    </small>
    </h1>

    <!-- #1 #chat #metadata contains location, weekday, day, and time -->
    <h3>
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong><a href="https://tinyurl.com/y83x73ka" target="_blank">cheeses.yard.applies</a></strong> Wed, June 20th, 13:37
        <!-- #1 #chat #ttl lives inside the metadata -->
        <em>15 min. left</em>
    </h3>
    <!-- #1 #chat #messages depict a short fictional chat-->
    <p>What's the place you folks call home?</p>
    <!-- #1 #chat #button subsequent to each message -->
    <button>+5 min.</button>

    <!-- #1 #chat #metadata contains location, weekday, day, and time -->
    <h3>
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong><a href="https://tinyurl.com/y8odss4a" target="_blank">truck.cotton.zone</a></strong> Wed, June 20th, 13:39
        <!-- #1 #chat #ttl lives inside the metadata -->
        <em>4 min. left</em>
    </h3>
    <!-- #1 #chat #messages depict a short fictional chat-->
    <p>BRISBANE! Hang loose!</p>
    <!-- #1 #chat #button subsequent to each message -->
    <button>+5 min.</button>

    <!-- #1 #chat #metadata contains location, weekday, day, and time -->
    <h3>
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong><a href="https://tinyurl.com/y7old9tc" target="_blank">thus.best.dishes</a></strong> Wed, June 20th, 14:02
        <!-- #1 #chat #ttl lives inside the metadata -->
        <em>12 min. left</em>
    </h3>
    <!-- #1 #chat #messages depict a short fictional chat-->
    <p>The big apple.</p>
    <!-- #1 #chat #button subsequent to each message -->
    <button>+5 min.</button>

    <!-- #1 #chat #metadata contains location, weekday, day, and time -->
    <h3>
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong><a href="https://tinyurl.com/ydgflbta" target="_blank">driveway.helper.magazine</a></strong> Wed, June 20th, 14:02
        <!-- #1 #chat #ttl lives inside the metadata -->
        <em>7 min. left</em>
    </h3>
    <!-- #1 #chat #messages depict a short fictional chat-->
    <p>Eu sou um Carocas.</p>
    <!-- #1 #chat #button subsequent to each message -->
    <button>+5 min.</button>

    <!-- #1 #chat #metadata contains location, weekday, day, and time -->
    <h3>
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong><a href="https://tinyurl.com/ychfyel3" target="_blank">escapes.pitch.saucepan</a></strong> Wed, June 20th, 14:07
        <!-- #1 #chat #ttl lives inside the metadata -->
        <em>14 min. left</em>
    </h3>
    <!-- #1 #chat #messages depict a short fictional chat-->
    <p>Greetings from the western cape!</p>
    <!-- #1 #chat #button subsequent to each message -->
    <button>+5 min.</button>

    <!-- #1 #chat #metadata contains location, weekday, day, and time  -->
    <h3>
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong><a href="https://tinyurl.com/ychmtd6g" target="_blank">meanings.identity.pays</a></strong> Wed, June 20th, 04:08
        <!-- #1 #chat #ttl lives inside the metadata -->
        <em>15 min. left</em>
    </h3>
    <!-- #1 #chat #messages depict a short fictional chat-->
    <p>北京</p>
    <!-- #1 #chat #button subsequent to each message -->
    <button>+5 min.</button>

</body>

</html>
