<!DOCTYPE hmtl>
<html>

<head>
    <title> Chatter|App </title>
    <style>
        * {
            background-color: #F7F7F7;
            font-family: Arial, sans-serif;
        }

        h1 {
            background-color: #1976D2;
            color: #FFFFFF;
        }

        #subh1 {
            background-color: #1976D2;
            text-transform: uppercase;
        }

        h2 {
            background-color: #FFFFFF;

        }

        #subh3 {
            text-transform: uppercase;
        }

        p {
            background-color: #FFFFFF;
        }

        #datemeta {
            font-size: medium;
        }

        button {
            background-color: #FFEB3B;
            text-transform: uppercase;
        }
    </style>

</head>

<body>


    <h1> chatter|app</h1>
    <h2>#SoccerWorldCup</h2>
    <h2>#KillerApp</h2>
    <h2>#FirstPersonOnMars</h2>
    <h2>#Octoberfest</h2>
    <button>New</button>&nbsp;<button>Trending</button>&nbsp;<button>Favorites</button>
    <hr>

    <!--Chat area-->
    <h1>#SoccerWorldCup&nbsp;by&nbsp;<span id="subh1">heavy.nice.litter</span></h1>
    
    <h3><strong><span id="subh3">heavy.nice.litter </span><span id= "datemeta">Fri, June 15th, <time> 15:55 </time></span>7 min. left</strong></h3>
    <p>Who's going to take the cup?</p>
    <button>+5min.</button>

    <h3><strong><span id="subh3">heat.dance.pie</span><span id= "datemeta"> Fri, June 15th, <time> 16:00 </time></span>15 min. left</strong></h3>
    <p>I'm thinking Portugal...</p>
    <button>+5min.</button>

    <h3><strong><span id="subh3">root.early.school</span><span id= "datemeta"> Fri, June 15th, <time> 16:01 </time></span>16 min. left</strong></h3>
    <p>Germany!!!</p>
    <button>+5min.</button>
</body>

</html>
